.sidebar-bg {
    display: none;
}

@media (max-width: 992px) {
    .sidebar header {
        display: none;
    }

    .sidebar.close .nav-links {
        overflow: auto;
    }

    .sidebar.close .nav-links li .sub-menu {
        display: none;
    }

    .sidebar.close .nav-links li.showMenu .sub-menu {
        display: block;
        padding: 6px 6px 14px 25px;
        margin-top: -10px;
        background: #eaecf4;
        position: initial;
        opacity: 1;
    }

    .sidebar.close .nav-links li.showMenu .sub-menu li:first-child {
        display: none
    }

    .sidebar {
        width: 250px;
        position: fixed;
        transform: translateX(-1000%);
        transition: 0.1s ease;
    }

    .sidebar.close .nav-links li a {
        justify-content: normal;
    }

    .sidebar.close .nav-links li a .link_name {
        opacity: 1;
        pointer-events: inherit;
        display: block;
    }

    .sidebar.close .menu-bar {
        padding: 0px;
    }

    .sidebar.close {
        width: 250px;
        transform: translateX(0px);
    }

    .sidebar-bg.close {
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: fixed;
        z-index: 9;
    }

    .sidebar.close .nav-links i.arrow {
        display: block;
    }

    .sidebar.close .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home-section {
        width: 100%;
        left: 0px;
        padding: 0px;
    }

    .sidebar.close ~ .home-section {
        width: 100%;
        left: 0px;
        padding: 0px;
    }
}


@media(max-width:600px) {
    .session {
        display: none;
    }
}
