:root {
    --main-color: #1a2127;
    --main-light-color: #f7e7e7;
    --main-dark-color: #930b13;

    --secondary-color: #403f3c;
    --secondary-dark-color: #403f3c;

    --danger-color: #dc3545;
    --danger-dark-color: #c1202f;

    --body-color: #f4f9fc;
    --text-color: #212529;
    --error: red;
    --icon-color: #f3bf03;

    --black: #101820;
    --grey: #9a9a9a;
    --white: #fff;

    --font-size-default: 17px;
    --font-size-xl: 16px;
    --font-size-lg: 15px;
    --font-size-md: 14px;
    --font-size-sm: 13px;
    --font-size-xs: 12px;

    --font-stock-default: 'Poppins', sans-serif;
    --font-stock-prints: 'Roboto Condensed', sans-serif;

    --box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --box-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --box-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --box-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --box-shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --box-shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    --shadow-none: 0 0 #0000;
}