<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mudita Tribe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Distribution" content="Global" />
    <meta name="description" />
    <meta name="keywords" content="Mudita Tribe, Gat" />
    <meta name="theme-color" content="#b1040e" />
    <meta name="author" content="Mudita Tribe" />
    <meta name="copyright" content="Mudita Tribe" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/static/vendor/bootstrap-5.2.3/css/bootstrap.min.css">

    <!-- Icons -->
    <link rel="stylesheet" href="/static/static/icon/boxicons-2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="/static/static/icon/remixIcon-3.1.1/remixicon.css">
    <link rel="stylesheet" href="/static/static/icon/fontawesome-6.4.0/css/all.min.css">

    <!-- Jquery UI -->
    <link rel="stylesheet" href="/static/static/vendor/jquery-ui/css/jquery-ui.css">

    <!-- Data Tables -->
    <link rel="stylesheet" href="/static/static/vendor/dataTables/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="/static/static/vendor/dataTables/ColumnFilterWidgets.css" />


    <!-- Sweet alerts -->
    <link rel="stylesheet" href="/static/static/vendor/sweetAlert/sweetalert2.min.css" />

    <!-- Daterangepicker -->
    <link rel="stylesheet" href="/static/static/vendor/daterangepicker/css/daterange.min.css" />


    <!-- custome style -->

    <link rel="stylesheet" href="/static/static/css/root.css">

</head>