<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mudita | The Joy of Giving Others Happiness</title>

    <meta name="Distribution" content="Global" />
    <meta name="description" content="Welcome to Mudita, where the very essence of joy resides in the act of bestowing happiness upon others. In a world where some believe anxiety and depression." />
    <meta name="theme-color" content="#EECC96" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mudita | The Joy of Giving Others Happiness" />
    <meta property="og:description" content="Welcome to Mudita, where the very essence of joy resides in the act of bestowing happiness upon others. In a world where some believe anxiety and depression." />
    <meta property="og:site_name" content="Mudita" />
    <meta name="author" content="Mudita" />
    <meta name="copyright" content="Mudita" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/flowbite.css">
    <script src="js/flowbite.js"></script>
    <script src="js/tailwindcss.js"></script>
    <script src="js/app.js"></script>
    <style type="text/tailwindcss">
        .form {
        @apply w-10/12 mx-auto;
        }

        .form-group {
        @apply mb-8;
        }

        .label-form {
        @apply block mb-2 text-2xl text-[#C6584F] font-semibold;
        }

        .form-input {
        @apply w-full h-10 rounded-md bg-[#EECC96];
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <!--Header Start-->
        <!--Web header starts-->
        <header class="hidden md:block bg-[#EECC96] pt-4 relative z-10">
            <div class="max-w-screen-xl mx-auto px-5">
                <div class="">
                    <ul class="flex text-xl gap-x-5 items-center justify-between text-white font-semibold">
                        <li><a href="#">Activities</a></li>
                        <li class="relative dropdown">
                            <button type="button" class="dropdown-toggle flex items-center gap-2 rounded">
                                <span class="pointer-events-none select-none">Mindful Traditions</span>
                                <svg class="w-3 h-3 pointer-events-none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </button>
                            <div class="dropdown-menu absolute hidden bg-white text-white rounded-lg pb-2 w-48">
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Articles</a>
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Chants</a>
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Music</a>
                            </div>
                        </li>
                        <li class="relative dropdown">
                            <button type="button" class="dropdown-toggle flex items-center gap-2 rounded">
                                <span class="pointer-events-none select-none">Resources</span>
                                <svg class="w-3 h-3 pointer-events-none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </button>
                            <div class="dropdown-menu absolute hidden bg-white text-white rounded-lg pb-2 w-48">
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Our Counsellors</a>
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Articles</a>
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Blog</a>
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Glossary</a>
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Helplines</a>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="img/logo.svg" alt="Mudita logo" class="w-60" /></a>
                        </li>
                        <li class="relative dropdown">
                            <button type="button" class="dropdown-toggle flex items-center gap-2 rounded">
                                <span class="pointer-events-none select-none">Join The Tribe</span>
                                <svg class="w-3 h-3 pointer-events-none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                                </svg>
                            </button>
                            <div class="dropdown-menu absolute hidden bg-white text-white rounded-lg pb-2 w-48">
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">About Mudita
                                </a>
                                <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Connect With Us</a>
                            </div>
                        </li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Donations</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--Web header starts-->
        <!--Mobile header starts-->
        <header class="bg-[#EECC96] pt-4 relative z-10 block md:hidden">
            <div class="max-w-screen-xl mx-auto px-5">
                <div class="flex items-center justify-between md:w-auto w-full">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.svg" alt="Mudita logo" class="w-40" /></a>
                    </div>
                    <button type="button" class="mobile-menu-button">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"></path>
                        </svg>
                    </button>
                </div>
                <ul class="
                  flex text-xl gap-x-5 items-start text-white font-semibold flex-col justify-start md:space-x-1 pb-3 md:pb-0 navigation-menu hidden mt-12">
                    <li><a href="#">Activities</a></li>
                    <li class="relative dropdown">
                        <button type="button" class="dropdown-toggle flex items-center gap-l-0 gap-2 rounded">
                            <span class="pointer-events-none select-none">Mindful Traditions</span>
                            <svg class="w-3 h-3 pointer-events-none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-white rounded-lg pb-2 w-48">
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Articles</a>
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Chants</a>
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Music</a>
                        </div>
                    </li>
                    <li class="relative dropdown">
                        <button type="button" class="dropdown-toggle flex items-center gap-2 rounded">
                            <span class="pointer-events-none select-none">Resources</span>
                            <svg class="w-3 h-3 pointer-events-none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-white rounded-lg pb-2 w-48">
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Our Counsellors</a>
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Articles</a>
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Blog</a>
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Glossary</a>
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Helplines</a>
                        </div>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li class="relative dropdown">
                        <button type="button" class="dropdown-toggle flex items-center gap-2 rounded">
                            <span class="pointer-events-none select-none">Join The Tribe</span>
                            <svg class="w-3 h-3 pointer-events-none" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                            </svg>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-white rounded-lg pb-2 w-48">
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">About Mudita
                            </a>
                            <a href="#" class="block px-6 py-2 text-[#C6584F] rounded-lg hover:text-white hover:bg-[#EECC96]">Connect With Us</a>
                        </div>
                    </li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Donations</a></li>
                </ul>
            </div>
        </header>
        <!--Mobile header starts-->
        <div class="w-full relative md:-top-7">
            <img src="img/bg_r_back.svg" class="w-full" alt="">
        </div>
        <!--Header End-->

        <!--ACTIVITIES  Start-->
        <section class="py-12 md:py-32">
            <div class="max-w-screen-xl mx-auto px-5">
                <div class="mb-8 md:mb-24">
                    <h2 class="text-4xl md:text-7xl text-center font-semibold text-[#C6584F] tracking-wide mb-6 md:mb-12">Breathing Exercises</h2>
                    <h3 class="text-4xl text-center font-semibold text-[#C6584F] italic ">Discover the calming power of breath in our Breathing Exercises section. Each of our carefully curated video guide teaches simple, effective techniques to help you reduce stress, enhance focus, and relax. Explore these easy to follow practices at your own pace and start transforming how you feel, one breath at a time.</h3>
                </div>
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 1</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 2</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 3</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 4</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 5</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 6</h5>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!--ACTIVITIES  End-->

        <!--Footer Start-->
        <div class="w-full relative">
            <img src="img/bg_b_front.svg" class="w-full" alt="">
        </div>
        <div class="bg-[#C4D1D4] pb-4 relative z-10 hidden md:block">
            <div class="max-w-screen-xl mx-auto px-5">
                <div class="">
                    <ul class="flex text-xl gap-x-5 items-center justify-between text-white font-semibold">
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Mindful Traditions</a></li>
                        <li><a href="#">Resources</a></li>
                        <li>
                            <div class="flex item-center gap-4">
                                <a href="#" target="_blank"><img src="img/facebook.png" alt="" class="w-8"></a>
                                <a href="#" target="_blank"><img src="img/instgram.png" alt="" class="w-8"></a>
                                <a href="#" target="_blank"><img src="img/twitter.png" alt="" class="w-8"></a>
                            </div>
                        </li>
                        <li><a href="#">Join The Tribe</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Donations</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-[#C4D1D4] pb-4 relative z-10 md:hidden">
            <div class="max-w-screen-xl mx-auto px-5">
                <div class="space-y-2 text-center">
                    <ul class="flex text-xl gap-x-5 items-center justify-center text-white font-semibold flex-wrap">
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Mindful Traditions</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Join The Tribe</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Donations</a></li>
                    </ul>
                    <div class="flex item-center justify-center gap-4">
                        <a href="#" target="_blank"><img src="img/facebook.png" alt="" class="w-8"></a>
                        <a href="#" target="_blank"><img src="img/instgram.png" alt="" class="w-8"></a>
                        <a href="#" target="_blank"><img src="img/twitter.png" alt="" class="w-8"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer End-->



    </div>
</body>

</html>
