{%include 'head.html' %}

<body>
    <div id="wrapper">
        <!--Header Start-->
        <!--Web header starts-->
       {% include 'header.html' %}
        <!--Header End-->

        <!--ACTIVITIES  Start-->
        <section class="py-12 md:py-32">
            <div class="max-w-screen-xl mx-auto px-5">
                <div class="mb-8 md:mb-24">
                    <h2 class="text-4xl md:text-7xl text-center font-semibold text-[#C6584F] tracking-wide mb-6 md:mb-12">Helplines</h2>
                    <h3 class="text-4xl text-center font-semibold text-[#C6584F] italic ">Find support and guidance where you can access a list of trusted organisations and services to help you with your concerns. Whether you need someone to talk to about anxiety, depression, or any other mental health issues, these helplines are staffed by professionals ready to help you 24/7 with confidential advice and assistance. </h3>
                </div>
                <div class="mb-8 md:mb-24">
                    <h3 class="text-4xl text-center font-semibold text-[#C6584F] italic ">Explore the resources and reach out to begin your journey toward better well-being</h3>
                </div>
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div class="text-center" data-modal-target="default-modal" data-modal-toggle="default-modal">
                        <h5 class="text-2xl font-semibold text-[#C6584F]">Voice That Cares (ROCF)</h5>
                        <div class="w-full sm:w-8/12 md:w-4/12 mx-auto rounded-lg relative mb-1">
                            <img src="/static/img/helpline_1.png" alt="" class="w-full">
                        </div>
                        <a href="#" class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg inline-block">
                            <span>Read more</span>
                        </a>
                    </div>

                    <div class="text-center">
                        <h5 class="text-2xl font-semibold text-[#C6584F]">Voice That Cares (ROCF)</h5>
                        <div class="w-full sm:w-8/12 md:w-4/12 mx-auto rounded-lg relative mb-1">
                            <img src="/static/img/helpline_1.png" alt="" class="w-full">
                        </div>
                        <a href="#" class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg inline-block">
                            <span>Read more</span>
                        </a>
                    </div>

                    <div class="text-center">
                        <h5 class="text-2xl font-semibold text-[#C6584F]">Voice That Cares (ROCF)</h5>
                        <div class="w-full sm:w-8/12 md:w-4/12 mx-auto rounded-lg relative mb-1">
                            <img src="/static/img/helpline_1.png" alt="" class="w-full">
                        </div>
                        <a href="#" class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg inline-block">
                            <span>Read more</span>
                        </a>
                    </div>





                </div>
            </div>
        </section>
        <!--ACTIVITIES  End-->

        <!--Footer Start-->
       {% include 'footer.html' %}

        <!--Footer End-->



    </div>

    <div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-2xl max-h-full">
            <!-- Modal content -->
            <div class="relative bg-[#F8EDDE] rounded-lg shadow p-8">
                <!-- Modal header -->
                <div class="flex items-center justify-between rounded-t">
                    <button type="button" class="text-white bg-[#C6584F]  hover:bg-black rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center " data-modal-hide="default-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                        </svg>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="space-y-4 text-[#C6584F] text-center">
                    <div>
                        <h4 class="text-2xl font-semibold">Arpita Foundation</h4>
                    </div>
                    <div>
                        Arpita foundation is a non-profit organisation providing professional guidance and counselling to callers from various parts of India to resolve personal and psychological problems.
                    </div>
                    <div>
                        One of the objectives of the Foundation is the Helpline Service predominantly to extend our helping hand to the callers who feel helpless, hopeless and worthless due to various reasons who were initially assisted by a small group of counsellors who have over a decade of experience in the field of counselling psychology. This growing force is now a team of dedicated and trained counsellors/volunteers who are certified Gate Keepers in Suicide Prevention.
                    </div>
                    <div>
                        Our team comprises of Counselling Psychologists counsellors/volunteers who work between 7am to 9pm with 14 volunteers serving per day.
                    </div>
                    <ul class="space-y-1">
                        <li><b>Number:</b> 080-23655557</li>
                        <li><b>Time:</b> 10:00 AM - 01:00 PM | 02:00 PM - 05:00 PM | Monday to Friday</li>
                        <li><b>Languages:</b>  English, Hindi, Urdu, Kannada, Tamil, Telugu, Malayalam, Konkani, Assamese, Gujarati, Bengali</li>
                        <li><b>Email:</b> arpita.helpline@gmail.com</li>
                        <li><b>Website:</b> http://arpitafoundation.org/index.html</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
