       {%include 'head.html' %}

<body>
    <div id="wrapper">
        <!--Header Start-->
        <!--Web header starts-->
           {%include 'header.html' %}
        <!--Header End-->

        <!--ACTIVITIES  Start-->
        <section class="py-12 md:py-32">
            <div class="max-w-screen-xl mx-auto px-5">
                <div class="mb-8 md:mb-24">
                    <h2 class="text-4xl md:text-7xl text-center font-semibold text-[#C6584F] tracking-wide mb-6 md:mb-12">Music Classes</h2>
                    <h3 class="text-4xl text-center font-semibold text-[#C6584F] italic ">
                        Get to learn about the harmonious world of music, where our comprehensive video tutorials are catered to all levels, from beginners to more experienced musicians. Learning to play an instrument can enhance cognitive performance, boost our mood and reduce anxiety. Experience the power of music through your journey of musical discovery and self-expression</h3>                </div>
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="/static/img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 1</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="/static/img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 2</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="/static/img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 3</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="/static/img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 4</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="/static/img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 5</h5>
                        </div>

                    </div>

                    <div>
                        <div class="w-full bg-[#C4C4C4] h-56 rounded-lg relative">
                            <img src="/static/img/player.png" class="player" />
                        </div>
                        <div class="bg-[#C4D1D4] text-white mt-3 w-6/12 mx-auto text-xl text-center py-1.5 rounded-lg">
                            <h5>Exercise No. 6</h5>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!--ACTIVITIES  End-->

        <!--Footer Start-->
       {%include 'footer.html' %}
        <!--Footer End-->



    </div>
</body>

</html>
