{% load social_share %}
{% include 'dashboard_layout/head.html' %}
{% load customtag %}

<body>
<style>
    
    
  .button-10 {

  backface-visibility: hidden;
  background-color: #f84464;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-10:disabled {
  cursor: default;
}

.button-10:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgb(248, 68, 100) 0 0 0 4px;
}
 @media screen and (max-width: 767px) {
    iframe {
        height: 300px; /* Adjust the height of the iframe for screens smaller than 767px */
    }
}
 

  .button-9 {

  backface-visibility: hidden;
  background-color: #017561;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}
     .twod {

    flex-wrap: wrap;
    background-color: rgb(192, 187, 187);
    color: rgb(0, 0, 0);
    padding: 2px 8px;
    border-radius: 2px;
    align-self: flex-start;
    margin-top: 8px;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgb(1, 117, 97) 0 0 0 4px;
}



</style>
<div id="wrapper">
    {% include 'dashboard_layout/sidebar.html' %}
    <section class="home-section">
        {% include 'dashboard_layout/header.html' %}

        <section class="content-container contentContainer" id="homeSection">

            <div class="box-inner">





                <div class="row">
                <div class="col-md-6">
                    <img style="width: 100%" class="img-fluid" src="/static/images/s1.jpg">
                </div>

                <div class="col-md-6  ">
                    <iframe style="width: 100%" height="370" src="https://www.youtube.com/embed/0gRe2nYV1Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                     <div class="col-md-4"> <center><h3 class="sub-title"><span style="width:50%;margin-bottom: 50px;"><button  style="color: white" class="button-9">{% post_to_whatsapp obj_url "<i style='color:white;font-size:19px;' class='bx bxl-whatsapp'> Share via Whatsapp</i>" %}</button></span></h3></center>
                     </div>
                    <div class="col-md-4"></div>
                </div>
                 <div class="row" style="background-color: #f6f6f6">
                              <div class="col-md-4">
                                  <center><img style="margin-top: 35px;" src="{% url 'generate_qr_code' data=request.user.id|encrypting %}" alt="QR Code"><br>
                                      <h6 style="color:#000000FF">Scan and Book Tickets </h6></center>
                              </div>
                              <div class="col-md-4">
                                  <center><div class="card" style="margin-top: 55px">
                                      <div class="card-body">
                                             <h5  style="color:#000000FF">Sundaram Master</h5>
                                  <div ><h6><span class="twod">2D</span> <span class="twod">Telugu</span></h6></div>
                                          <div><h6 style="color:#000000FF">2h 44m .Comedy, Drama .U/A</h6></div>
                                          <div><a href="/book_ticket/{{ request.user.id|encrypting }}" style="text-decoration: none"><button class="button-10" style="width: 50%" role="button">Book Tickets</button></a></div>
                                      </div>
                                  </div>
                                      </center>


                              </div>
                              <div class="col-md-4">
                                  <img class="img-fluid" src="/static/images/ticket_image.jpg">
                              </div>


                </div>
            </div>
        </section>
    </section>
</div>
{% include 'dashboard_layout/scripts.html' %}
</body>
</html>