<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #c6584f;
        }
        .details {
            margin: 20px 0;
        }
        .details p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <p>Dear Sir/Madam,</p>
        <p>You have received a new message from your website contact form.:</p>

        <div class="details">
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Email:</strong> {{email}}</p>
            <p><strong>Phone:</strong> {{ phone }}</p>
            <p><strong>Message:</strong> {{ message }}</p>

        </div>


        <p>Warm regards,</p>
        <p>Mudita Tribe Team</p>

<!--        <div class="footer">-->
<!--            <p>&copy; {{ year }} {{ organization_name }}. All rights reserved.</p>-->
<!--        </div>-->
    </div>
</body>
</html>
