<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #c6584f;
        }
        .details {
            margin: 20px 0;
        }
        .details p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Donation!</h1>
        <p>Dear {{ donor_name }},</p>
        <p>We sincerely appreciate your generous donation to {{ organization_name }}. Below are the details of your donation:</p>

        <div class="details">
            <p><strong>Donation Amount:</strong> ₹{{ amount_paid }}</p>
            <p><strong>Payment Mode:</strong> Online</p>
            <p><strong>Order ID:</strong> {{ razorpay_order_id }}</p>
            <p><strong>Payment ID:</strong> {{ razorpay_payment_id }}</p>
            <p><strong>Date:</strong> {{ paid_date }}</p>
        </div>

        <p>Your support helps us continue our mission. Let’s Create A Better Tomorrow. We couldn’t do it without you!</p>

        <p>If you have any questions, feel free to reply to this email or contact us at {{ support_email }}.</p>

        <p>Warm regards,</p>
        <p>{{ organization_name }} Team</p>

<!--        <div class="footer">-->
<!--            <p>&copy; {{ year }} {{ organization_name }}. All rights reserved.</p>-->
<!--        </div>-->
    </div>
</body>
</html>
